# iotat-api-gateway

./: pom.xml
iotat-api-gateway-dao/: pom.xml
iotat-api-gateway-dao/src/main/java/cn/iotat/gateway/aop/: DAOLoggerAspectConfig.java
iotat-api-gateway-dao/src/main/java/cn/iotat/gateway/dao/: RouteDAO.java
iotat-api-gateway-dao/src/main/java/cn/iotat/gateway/model/: RouteModel.java
iotat-api-gateway-faced/: pom.xml
iotat-api-gateway-faced/src/main/java/cn/iotat/gateway/faced/api/: RouteService.java
iotat-api-gateway-faced/src/main/java/cn/iotat/gateway/faced/common/: ErrorCodeEnum.java
iotat-api-gateway-faced/src/main/java/cn/iotat/gateway/faced/detail/filter/: FilterDetail.java
iotat-api-gateway-faced/src/main/java/cn/iotat/gateway/faced/detail/predicate/: PredicateDetail.java
iotat-api-gateway-faced/src/main/java/cn/iotat/gateway/faced/request/: BaseRequest.java
iotat-api-gateway-faced/src/main/java/cn/iotat/gateway/faced/request/model/: RouteOperationalRequest.java
iotat-api-gateway-faced/src/main/java/cn/iotat/gateway/faced/response/: BaseResponse.java  PageData.java
iotat-api-gateway-faced/src/main/java/cn/iotat/gateway/faced/response/model/: RouteInfo.java
iotat-api-gateway-service/: pom.xml
iotat-api-gateway-service/src/main/java/cn/iotat/gateway/aop/: ServiceLoggerAspectConfig.java
iotat-api-gateway-service/src/main/java/cn/iotat/gateway/converter/: RouteConverter.java
iotat-api-gateway-service/src/main/java/cn/iotat/gateway/service/impl/: RouteServiceImpl.java
iotat-api-gateway-service/src/main/java/cn/iotat/gateway/task/: ApplicationStarterTask.java
iotat-api-gateway-starter/: pom.xml
iotat-api-gateway-starter/src/main/Docker/: Dockerfile
iotat-api-gateway-starter/src/main/java/cn/iotat/gateway/: ApplicationStarter.java
iotat-api-gateway-starter/src/main/resources/: bootstrap-dev.properties  bootstrap-docker.properties  bootstrap.properties  logback-spring.xml
iotat-api-gateway-starter/src/main/resources/mapping/: RouteMapping.xml
iotat-api-gateway-util/: pom.xml
iotat-api-gateway-util/src/main/java/cn/iotat/gateway/core/aop/: AbstractAspectConfig.java
iotat-api-gateway-util/src/main/java/cn/iotat/gateway/core/filed/: PropertiesFiledEnum.java
iotat-api-gateway-util/src/main/java/cn/iotat/gateway/core/model/: ToString.java
iotat-api-gateway-util/src/main/java/cn/iotat/gateway/util/json/: JsonUtil.java
iotat-api-gateway-util/src/main/java/cn/iotat/gateway/util/log/: LoggerUtil.java
iotat-api-gateway-util/src/main/java/cn/iotat/gateway/util/param/: ParamUtil.java
iotat-api-gateway-util/src/main/java/cn/iotat/gateway/util/route/: DynamicRouteHelper.java
